* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
}

.home,
.services,
.products,
.sign-up {
  display: flex;
  height: 80vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.3);
}

.services {
  background-image: url('./assets/Services.jpg');
}

.products {
  background-image: url('./assets/Products.jpg');
}

.sign-up {
  background-image: url('./assets/SignUp.jpg');
}
.no-content{
  text-align: center;
  padding: 50px 0;
}